test_generic.g0.02448248863220215test_generic.g
0.013270378112792969test_generic.g
0.011217355728149414

2266.4210572242737
pendulum.locales.locale.Locale.translation
372.56889629364014
pendulum._extensions.helpers.precise_diff
902.3676471710205

0.0008435249328613281

0.00022101402282714844

9.406693458557129

0.00019860267639160156

3.3572330474853516

4.32328987121582

0.001028299331665039

0.0009698867797851562

26.180512189865112

0.0033369064331054688

0.0032663345336914062

0.0032863616943359375

0.003262758255004883

0.0032546520233154297

0.003483295440673828

0.022870779037475586

300.4445848464966
pendulum.locales.locale.Locale.translation
368.84768629074097

1.1739695072174072
pendulum._extensions.helpers.precise_diff
890.6370093822479

609.469557762146
pendulum.helpers.format_diff
pendulum.tz.zoneinfo.reader.Reader.read_for
pendulum.period.Period.__init__
pendulum.parser.parse
pendulum.mixins.default.FormattableMixin.__format__
pendulum.tz.zoneinfo.timezone.Timezone.__init__
pendulum.formatting.difference_formatter.DifferenceFormatter.format
pendulum.time.Time.closest
pendulum.tz.timezone.Timezone.__init__
pendulum.duration._divide_and_round
pendulum.date.Date.set
pendulum.tz.local_timezone.get_local_timezone
pendulum.parsing.iso8601.parse_iso8601
pendulum._safe_timezone
pendulum.parsing.parse
pendulum.tz.zoneinfo.read
pendulum.datetime.DateTime.set
12304.137578964233
