get_available_parsers
['builtins.list[builtins.str*]']
_get_resource
['builtins.str']
['Tuple[Any, Any]']
make_data_uri
['builtins.str']
['builtins.bytes']
['builtins.str']
convert_page
['builtins.str']
['builtins.object']
[]
['builtins.object']
['builtins.object']
['builtins.object']
['builtins.object']
[]
_get_options
[]
_main
[]
info_callback
['builtins.object']
['builtins.object']
['builtins.object']
[]
_main_wrapper
[]
convert_page
['builtins.str']
['builtins.str']
[]
['builtins.object']
['builtins.object']
['builtins.object']
['builtins.object']
['builtins.str']
