__init__
[]
['allennlp.data.vocabulary.Vocabulary']
['allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder', 'builtins.str', 'builtins.int']
['builtins.int']
['builtins.float']
['builtins.bool']
['builtins.int']
['builtins.str']
['builtins.str']
[]
decode
[]
[]
['builtins.str', 'builtins.int', 'builtins.float']
__init__
[]
['builtins.int']
['builtins.float']
[]
reset
[]
[]
__init__
[]
['builtins.bool']
['builtins.int']
['builtins.int']
['builtins.bool']
[]
_positions
[]
['builtins.int', 'builtins.bool', 'numpy.ndarray']
['numpy.ndarray']
['builtins.list[builtins.int*]']
_tokens_distances
[]
['builtins.list[allennlp.data.tokenizers.token_class.Token]']
['Tuple[builtins.list[allennlp.data.tokenizers.token_class.Token], Any, Any]']
_tokens_distances_fields
[]
['builtins.list[allennlp.data.tokenizers.token_class.Token]']
['Tuple[allennlp.data.fields.text_field.TextField, allennlp.data.fields.sequence_label_field.SequenceLabelField, allennlp.data.fields.sequence_label_field.SequenceLabelField]']
forward
[]
[]
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['numpy.ndarray', 'builtins.dict[builtins.str, torch._tensor.Tensor]', 'builtins.dict[builtins.str, numpy.ndarray[Any, Any]]']
['torch._tensor.Tensor']
['torch._tensor.Tensor']
['builtins.dict[builtins.str*, Any]']
__call__
[]
['torch._tensor.Tensor']
['torch._tensor.Tensor']
[]
_thresholded_average_precision_score
[]
['builtins.str', 'builtins.bytes', 'numpy.ndarray']
[]
['Tuple[Literal[0]?, builtins.int]']
get_metric
[]
['builtins.bool']
['builtins.int']
text_to_instance
[]
['builtins.object']
['builtins.object']
['builtins.list[builtins.str]']
['builtins.str', 'builtins.bytes', 'builtins.list[builtins.object]']
['builtins.object']
['builtins.object']
[]
_read
[]
['builtins.str']
[]
_json_to_instance
[]
['builtins.dict[builtins.str, builtins.str]', 'numpy.ndarray', 'builtins.dict[builtins.str, builtins.bytes]']
['Tuple[<nothing>, builtins.dict[<nothing>, <nothing>]]']
text_to_instance
[]
['builtins.object']
['builtins.object']
['builtins.list[builtins.str]']
['builtins.str', 'builtins.bytes', 'builtins.list[builtins.object]']
['builtins.object']
['builtins.object']
[]
